const FETCH_PRODUCT_REQ='FETCH_PRODUCT_REQ'
const FETCH_PRODUCT_SUCCESS='FETCH_PRODUCT_SUCCESS'
const FETCH_PRODUCT_ERROR='FETCH_PRODUCT_ERROR'
const ADD_TO_CART='ADD_TO_CART'


const SHOW_PRODUCT='SHOW_PRODUCT'
const DELETE_PRODUCT='DELETE_PRODUCT'

export {FETCH_PRODUCT_ERROR,FETCH_PRODUCT_SUCCESS,FETCH_PRODUCT_REQ,SHOW_PRODUCT,DELETE_PRODUCT,ADD_TO_CART}